1673273781533	Move compilation unit
1673273812821	Move compilation unit
1673273838375	Move compilation unit
1673273864612	Move compilation unit
1673273891913	Move compilation unit
1673273919816	Copy compilation unit
1673273938264	Delete element
1673274670004	Delete element
1673350578044	Move compilation unit
1673350625230	Rename package 'Contructor'
1673350637635	Delete element
1673351066520	Rename compilation unit 'Cons1.java'
1673373538207	Delete element
1673374865270	Rename compilation unit 'Constructor2.java'
1673377011346	Rename compilation unit 'StaticGlobalVariable.java'
1673424447010	Delete element
1673451204286	Rename type 'TocheckPalindrome'
